# TrafficPolice

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TrafficPolice.csproj  TrafficPolice.sln  TrafficPoliceDB.cs  empty_db.sqlite  repo.html
.github/workflows/: dotnet-desktop.yml
Components/: DriverListElement.xaml  DriverListElement.xaml.cs
Fonts/Roboto/: LICENSE.txt
Models/: DriverModel.cs  InspectorModel.cs  LoginAttempt.cs  LoginExceptions.cs  PhotoModel.cs
Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
Windows/: CreateDriverWindow.xaml  CreateDriverWindow.xaml.cs  ViewDriverWindow.xaml  ViewDriverWindow.xaml.cs
