<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Roboto\Roboto-Black.ttf" />
    <None Remove="Fonts\Roboto\Roboto-BlackItalic.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Bold.ttf" />
    <None Remove="Fonts\Roboto\Roboto-BoldItalic.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Italic.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Light.ttf" />
    <None Remove="Fonts\Roboto\Roboto-LightItalic.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Medium.ttf" />
    <None Remove="Fonts\Roboto\Roboto-MediumItalic.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Regular.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Thin.ttf" />
    <None Remove="Fonts\Roboto\Roboto-ThinItalic.ttf" />
    <None Remove="Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Roboto\Roboto-Black.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-BlackItalic.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Bold.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-BoldItalic.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Italic.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Light.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-LightItalic.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Medium.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-MediumItalic.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Regular.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Thin.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-ThinItalic.ttf" />
    <Resource Include="Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
